﻿l_simp_chinese:
 Xpand_propaganda_poster_slot_available_tt:0 "有一个空的宣传海报槽。"

 xchinese_poster_left_text:0 "[X_xchinese_GetDaysRemainingLeft]"
 xchinese_poster_center_text:0 "[X_xchinese_GetDaysRemainingCenter]"
 xchinese_poster_right_text:0 "[X_xchinese_GetDaysRemainingRight]"
 xchinese_poster_no_text:0 ""
 xchinese_poster_left_days_remaining_text:0 "§Y[?X_xchinese_propaganda_left_days_remaining_flag:days_left|Y0]§! 剩余天数"
 xchinese_poster_center_days_remaining_text:0 "§Y[?X_xchinese_propaganda_center_days_remaining_flag:days_left|Y0]§! 剩余天数"
 xchinese_poster_right_days_remaining_text:0 "§Y[?X_xchinese_propaganda_right_days_remaining_flag:days_left|Y0]§! 剩余天数"
 CHI_propaganda_campaign_cooldown_tt:0 "此宣传海报将在被移除§Y15天后§!重新可用§R并在使用第二次后移除"§!

 X_xchinese_propaganda_campaigns:0 "公众启蒙部"

 chinese_culture_tt:0 "主要文化是§Y中国§!。"

 X_xchinese_propaganda_3:0 "弘扬爱国主义和英雄主义"
 X_xchinese_propaganda_4:0 "团结在蒋委员长之下"
 X_xchinese_propaganda_5:0 "中德合作"
 X_xchinese_propaganda_6:0 "一寸山河一寸血"
 X_xchinese_propaganda_7:0 "十万青年十万军"
 X_xchinese_propaganda_8:0 "繁荣产业"
 X_xchinese_propaganda_9:0 "保持警惕"
 X_xchinese_propaganda_10:0 "联合武装"
 X_xchinese_propaganda_11:0 "要塞宝岛！"
 X_xchinese_propaganda_12:0 "保家卫国"
 X_xchinese_propaganda_13:0 "全面抗战"
 X_xchinese_propaganda_14:0 "反共宣传"
 X_xchinese_propaganda_15:0 "人的意志"
 X_xchinese_propaganda_16:0 "我是是战斗英雄，又是劳动英雄"
 X_xchinese_propaganda_17:0 "战时口粮"
 X_xchinese_propaganda_18:0 "草根运动"
 X_xchinese_propaganda_19:0 "妇女能顶半边天"
 X_xchinese_propaganda_20:0 "共同繁荣"
 X_xchinese_propaganda_21:0 "高产收割"
 X_xchinese_propaganda_22:0 "省吃俭用"
 X_xchinese_propaganda_23:0 "中苏合作"
 X_xchinese_propaganda_24:0 "毛主席万岁"
 X_xchinese_propaganda_25:0 "为人民服务"
 X_xchinese_propaganda_26:0 "科学是生产力"